# migrate-java8-to-17-main

./: README.md  dependency-reduced-pom.xml  pom.xml
